<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <h1 class="logo">Coding <span class="accent">Addict</span></h1>
        <nav class="primary-navigation">
          <ul class="nav-list">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <ul class="social-list">
          <li>
            <a href="#"
              ><img src="./images/social-facebook.png" alt="페이스북"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/social-twitter.png" alt="트위터"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/social-behance.png" alt="비핸스"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/social-linkedIn.png" alt="링크드인"
            /></a>
          </li>
          <li>
            <a href="#"
              ><img src="./images/social-diamond.png" alt="다이아몬드"
            /></a>
          </li>
        </ul>
      </div>
    </header>
  </body>
</html>
